apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compileOnly project(':annotations')
	compile(
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
        "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    )

    kapt(
        project(":annotation-processor")
    )

    testCompile(
        "org.spockframework:spock-core:1.1-groovy-2.4"
    )
}

apply plugin: 'idea'
apply plugin: 'groovy'

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}