# kotlinbuilder

./: .gitignore  LICENSE.md  README.md  build.gradle  package.gradle  settings.gradle
annotation-processor/: build.gradle  package.gradle  version.properties
annotation-processor/src/main/java/: JvmBuilderAnnotationProcessor.kt  TestAnnotationProcessor.kt
annotation-processor/src/main/java/com/masabi/kotlinbuilder/: JvmBuilderAnnotationProcessor.kt  TypeResolver.kt
annotation-processor/src/main/java/org/kotlin/annotationProcessor/: JvmBuilderAnnotationProcessor.kt
annotations/: README.md  build.gradle
annotations/src/main/kotlin/com/masabi/kotlinbuilder/annotations/: JvmBuilder.kt
example/: build.gradle
example/src/main/java/: Example.kt
example/src/main/java/com/masabi/java/: ExampleUserBuilder.java
example/src/main/java/com/masabi/kotlin/: DesiredGeneratedBuilder.kt  Param1NullableString_Builder.kt  TestClasses.kt  User.kt
example/src/test/groovy/: BuildingSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
