buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
	apply plugin: 'idea'
    repositories {
        jcenter()
    }
}
