buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

defaultTasks 'test'

allprojects {
	apply plugin: 'idea'
    repositories {
        jcenter()
    }
}
