apply plugin: 'kotlin'
apply from: '../package.gradle'

jar {
	baseName = "masabi-kotlinbuilder-processor"
}

dependencies {
	compileOnly(
		project(':annotations'),
		"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
	)

	implementation(
		'com.squareup:kotlinpoet:1.0.1',
		"me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0",
	)
}